{
    "name": "SabaProps.Foliage.WorldSetup",
    "rootNamespace": "SabaProps.Foliage.WorldSetup",
    "references": [
        "VRC.ClientSim.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
